{
  "name": "haugenmedia",
  "version": "1.0.0",
  "description": "Webside for Haugen Media",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Leif Terje Haugen",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
